PORT = {{PORT}}
MONGO_URL = {{MONGO_URL}}
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}


MONGO_URL={{MONGO_URL}}
PORT={{PORT}}
SECRET_PHRASE={{PASSWORD_PHRASE}}

GH_APP_ID=xx
GH_CLIENT_ID={{ID_GH}}
GH_CLIENT_SECRET={{SECRET_GH}}
GH_CALLBACK_UL={{URL_CALLBACK_GH}}